APP_NAME='SottoBudget_API'
DB_HOST=localhost
DB_PORT=3306
DB_USER=Soliam
DB_PASSWORD=Saobnh2003.
DB_NAME=sottobudget
# Base de datos en Railway (Producción)
DATABASE_URL=mysql://usuario:contraseña@host:puerto/nombre_db

# Base de datos local para desarrollo
DATABASE_URL_LOCAL=mysql://root:Saobnh2003.@localhost:3306/sottobudget
